# Service-discovery

./: docker-compose.yml  pom.xml
eureka-client/: Dockerfile  pom.xml
eureka-client/src/main/java/com/example/eurekaclient/controllers/: HelloController.java
eureka-client/src/main/resources/: application.yml
eureka-server/: Dockerfile  bcjabch  pom.xml
